# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the maui-pix package.
#
# Kristóf Kiszel <kiszel.kristof@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: maui-pix\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-15 00:44+0000\n"
"PO-Revision-Date: 2021-01-17 14:58+0100\n"
"Last-Translator: Kristóf Kiszel <kiszel.kristof@gmail.com>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.03.70\n"

#: src/main.cpp:130
#, kde-format
msgid "Pix"
msgstr "Pix"

#: src/main.cpp:130
#, fuzzy, kde-format
#| msgid "Pix lets you organize, browse, and edit your image collection."
msgid "Organize, browse, and edit your images."
msgstr ""
"A Pix segít Önnek képgyűjteménye rendezésében, böngészésében és "
"szerkesztésében."

#: src/main.cpp:130
#, fuzzy, kde-format
#| msgid "© 2019-%1 Nitrux Development Team"
msgid "© 2019-%1 Maui Development Team"
msgstr "© A Nitrux fejlesztői, 2019-%1."

#: src/main.cpp:131
#, kde-format
msgid "Camilo Higuita"
msgstr "Camilo Higuita"

#: src/main.cpp:131
#, kde-format
msgid "Developer"
msgstr "Fejlesztő"

#: src/main.qml:131
#, kde-format
msgid "Open images"
msgstr "Képek megnyitása"

#: src/main.qml:132
#, fuzzy, kde-format
#| msgid "Drag and drop images here"
msgid "Drag and drop images here."
msgstr "Ejtsen ide képeket"

#: src/main.qml:201
#, kde-format
msgid "Delete %1 file?"
msgid_plural "Delete %1 files?"
msgstr[0] "Törli ezt a(z) %1 fájlt?"
msgstr[1] "Törli ezt a(z) %1 fájlt?"

#. i18n("Cancel")
#. rejectButton.text: i18n("Accept")
#: src/main.qml:205
#, kde-format
msgid "Are sure you want to delete this file? This action can not be undone."
msgid_plural ""
"Are sure you want to delete these files? This action can not be undone."
msgstr[0] "Biztosan törli ezt a fájlt? A művelet nem vonható vissza."
msgstr[1] "Biztosan törli ezeket a fájlokat? A művelet nem vonható vissza."

#: src/models/folders/placesmodel.cpp:15
#, fuzzy, kde-format
#| msgid "Favorite"
msgid "Favorites"
msgstr "Kedvenc"

#: src/models/folders/placesmodel.cpp:16
#, kde-format
msgid "Downloads"
msgstr ""

#: src/models/folders/placesmodel.cpp:17
#, kde-format
msgid "Pictures"
msgstr ""

#: src/models/folders/placesmodel.cpp:18 src/models/folders/placesmodel.cpp:105
#: src/widgets/views/Tags/TagsSidebar.qml:246
#, kde-format
msgid "Screenshots"
msgstr ""

#: src/models/folders/placesmodel.cpp:19
#, kde-format
msgid "Camera"
msgstr ""

#: src/models/folders/placesmodel.cpp:20 src/widgets/SettingsDialog.qml:52
#, kde-format
msgid "Collection"
msgstr "Gyűjtemény"

#: src/models/folders/placesmodel.cpp:47 src/models/folders/placesmodel.cpp:127
#: src/view_models/PixMenu.qml:57
#, kde-format
msgid "Tags"
msgstr "Címkék"

#: src/models/folders/placesmodel.cpp:62
#: src/widgets/views/Tags/TagsSidebar.qml:180
#, kde-format
msgid "Places"
msgstr ""

#: src/models/folders/placesmodel.cpp:85
#, fuzzy, kde-format
#| msgid "Collection"
msgid "Locations"
msgstr "Gyűjtemény"

#: src/models/folders/placesmodel.cpp:103
#: src/widgets/views/Tags/TagsSidebar.qml:233
#, kde-format
msgid "Animated"
msgstr ""

#: src/models/folders/placesmodel.cpp:103
#: src/models/folders/placesmodel.cpp:105
#: src/models/folders/placesmodel.cpp:107
#: src/models/folders/placesmodel.cpp:109
#: src/models/folders/placesmodel.cpp:111
#: src/models/folders/placesmodel.cpp:113
#, kde-format
msgid "Categories"
msgstr ""

#: src/models/folders/placesmodel.cpp:107
#, kde-format
msgid "PNG"
msgstr ""

#: src/models/folders/placesmodel.cpp:109
#: src/widgets/views/Tags/TagsSidebar.qml:270
#, kde-format
msgid "PSD"
msgstr ""

#: src/models/folders/placesmodel.cpp:111
#: src/widgets/views/Tags/TagsSidebar.qml:278
#, kde-format
msgid "Vectors"
msgstr ""

#: src/models/folders/placesmodel.cpp:113
#, kde-format
msgid "Paintings"
msgstr ""

#: src/models/gallery/gallery.cpp:124
#, kde-format
msgid "No sources found to scan."
msgstr ""

#: src/view_models/PixGrid.qml:43
#, kde-format
msgid "Search"
msgstr "Keresés"

#: src/view_models/PixGrid.qml:70
#, fuzzy, kde-format
#| msgid "Image Titles"
msgid "Image Text (OCR)"
msgstr "Képcímek"

#: src/view_models/PixMenu.qml:31
#, fuzzy, kde-format
#| msgid "Delete file?"
msgid "Delete File?"
msgstr "Törli ezt a fájlt?"

#. i18n("Accept")
#. rejectButton.text: i18n("Cancel")
#: src/view_models/PixMenu.qml:34
#, fuzzy, kde-format
#| msgid ""
#| "Are sure you want to delete this file? This action can not be undone."
#| msgid_plural ""
#| "Are sure you want to delete these files? This action can not be undone."
msgctxt "Remove one file"
msgid "Are sure you want to delete this file? This action can not be undone."
msgstr "Biztosan törli ezt a fájlt? A művelet nem vonható vissza."

#: src/view_models/PixMenu.qml:48
#, kde-format
msgid "UnFav it"
msgstr "Nem kedvenc"

#: src/view_models/PixMenu.qml:69
#, kde-format
msgid "Info"
msgstr "Információ"

#: src/view_models/PixMenu.qml:79 src/widgets/SelectionBar.qml:71
#, kde-format
msgid "Share"
msgstr "Megosztás"

#: src/view_models/PixMenu.qml:92
#, kde-format
msgid "Select"
msgstr "Kijelölés"

#: src/view_models/PixMenu.qml:108 src/widgets/SelectionBar.qml:90
#, kde-format
msgid "Export"
msgstr "Exportálás"

#: src/view_models/PixMenu.qml:126
#, fuzzy, kde-format
#| msgid "Open images"
msgid "Open with"
msgstr "Képek megnyitása"

#: src/view_models/PixMenu.qml:137
#, fuzzy, kde-format
#| msgid "Show in folder"
msgid "Go to Folder"
msgstr "Megjelenítés mappában"

#: src/view_models/PixMenu.qml:154
#, kde-format
msgid "Open Location"
msgstr ""

#: src/view_models/PixMenu.qml:166 src/widgets/SelectionBar.qml:106
#, kde-format
msgid "Remove"
msgstr "Eltávolítás"

#: src/widgets/SelectionBar.qml:51
#, kde-format
msgid "View"
msgstr "Megtekintés"

#: src/widgets/SelectionBar.qml:59
#, kde-format
msgid "Tag"
msgstr "Címke"

#: src/widgets/SelectionBar.qml:83
#, kde-format
msgid "Un/Fav"
msgstr "Kedvenc be/ki"

#: src/widgets/SettingsDialog.qml:15
#, kde-format
msgid "Behavior"
msgstr "Működés"

#: src/widgets/SettingsDialog.qml:16
#, kde-format
msgid "Configure the app behaviour."
msgstr "Az alkalmazás működésének beállítása."

#: src/widgets/SettingsDialog.qml:20
#, kde-format
msgid "Auto Reload"
msgstr "Automatikus újratöltés"

#: src/widgets/SettingsDialog.qml:21
#, kde-format
msgid "Watch for changes in the collection sources."
msgstr "A gyűjteményforrások változásainak figyelése."

#: src/widgets/SettingsDialog.qml:35
#, kde-format
msgid "Dark Mode"
msgstr ""

#: src/widgets/SettingsDialog.qml:36
#, kde-format
msgid "Switch between light and dark colorscheme."
msgstr ""

#: src/widgets/SettingsDialog.qml:53
#, kde-format
msgid "Configure the app plugins and look & feel."
msgstr "Az alkalmazás bővítményeinek és megjelenésének beállítása."

#: src/widgets/SettingsDialog.qml:57
#, kde-format
msgid "Fit"
msgstr "Illesztés"

#: src/widgets/SettingsDialog.qml:58
#, kde-format
msgid "Fit the previews and preserve the aspect ratio."
msgstr ""

#: src/widgets/SettingsDialog.qml:70
#, kde-format
msgid "Image Titles"
msgstr "Képcímek"

#: src/widgets/SettingsDialog.qml:71
#, fuzzy, kde-format
#| msgid "Show the titles of the images."
msgid "Show the file name of the images."
msgstr "A képek címeinek megjelenítése."

#: src/widgets/SettingsDialog.qml:83
#, kde-format
msgid "Preview Size"
msgstr "Előnézet mérete"

#: src/widgets/SettingsDialog.qml:84
#, kde-format
msgid "Size of the thumbnails in the collection views."
msgstr "A bélyegképek mérete a gyűjteménynézetben."

#: src/widgets/SettingsDialog.qml:95
#, kde-format
msgid "S"
msgstr "S"

#: src/widgets/SettingsDialog.qml:102
#, kde-format
msgid "M"
msgstr "M"

#: src/widgets/SettingsDialog.qml:110
#, kde-format
msgid "X"
msgstr "X"

#: src/widgets/SettingsDialog.qml:118
#, kde-format
msgid "XL"
msgstr "XL"

#: src/widgets/SettingsDialog.qml:128
#, fuzzy, kde-format
#| msgid "Sorting by"
msgid "Sort by"
msgstr "Rendezés eszerint"

#: src/widgets/SettingsDialog.qml:129
#, kde-format
msgid "Change the sorting key."
msgstr "A rendezési kulcs módosítása."

#: src/widgets/SettingsDialog.qml:139
#, kde-format
msgid "Title"
msgstr "Cím"

#: src/widgets/SettingsDialog.qml:146
#, kde-format
msgid "Modified"
msgstr ""

#: src/widgets/SettingsDialog.qml:154
#, kde-format
msgid "Size"
msgstr "Méret"

#: src/widgets/SettingsDialog.qml:162
#, kde-format
msgid "Date"
msgstr "Dátum"

#: src/widgets/SettingsDialog.qml:172
#, fuzzy, kde-format
#| msgid "Sort order"
msgid "Sort Order"
msgstr "Rendezési sorrend"

#: src/widgets/SettingsDialog.qml:173
#, kde-format
msgid "Change the sorting order."
msgstr "A rendezési sorrend módosítása."

#: src/widgets/SettingsDialog.qml:184
#, kde-format
msgid "Ascending"
msgstr "Növekvő"

#: src/widgets/SettingsDialog.qml:192
#, kde-format
msgid "Descending"
msgstr "Csökkenő"

#: src/widgets/SettingsDialog.qml:203
#, fuzzy, kde-format
#| msgid "Tags"
msgid "GPS Tags"
msgstr "Címkék"

#: src/widgets/SettingsDialog.qml:204
#, kde-format
msgid "Show GPS tags."
msgstr ""

#: src/widgets/SettingsDialog.qml:215
#, kde-format
msgid "Experimental feature."
msgstr ""

#: src/widgets/SettingsDialog.qml:223
#, kde-format
msgid "Viewer"
msgstr "Megjelenítő"

#: src/widgets/SettingsDialog.qml:224
#, kde-format
msgid "Adjust the viewer panels and settings."
msgstr "A megjelenítő paneleinek és beállításainak módosítása"

#: src/widgets/SettingsDialog.qml:228
#, kde-format
msgid "Tag Bar"
msgstr "Címkesáv"

#: src/widgets/SettingsDialog.qml:229
#, kde-format
msgid "Easy way to add, remove and modify the tags of the current image."
msgstr "Egyszerű módszer a jelenlegi kép címkéinek kezeléséhez."

#: src/widgets/SettingsDialog.qml:241
#, kde-format
msgid "Preview Bar"
msgstr "Előnézeti sáv"

#: src/widgets/SettingsDialog.qml:242
#, kde-format
msgid "Show small thumbnail previews in the image viewer."
msgstr "Kis bélyegképek megjelenítése a képmegjelenítőben."

#: src/widgets/SettingsDialog.qml:254
#, kde-format
msgid "Sources"
msgstr "Források"

#: src/widgets/SettingsDialog.qml:255
#, kde-format
msgid "Add new sources to manage and browse your image collection."
msgstr "Új források hozzáadása a képgyűjteménye kezeléséhez és böngészéséhez."

#: src/widgets/SettingsDialog.qml:295
#, kde-format
msgid "Add"
msgstr "Hozzáadás"

#: src/widgets/Sidebar.qml:41
#, kde-format
msgid "Bookmarks!"
msgstr ""

#: src/widgets/Sidebar.qml:42
#, kde-format
msgid "Your bookmarks will be listed here"
msgstr ""

#: src/widgets/views/Cloud/CloudView.qml:33
#, kde-format
msgid "Loading content!"
msgstr "Tartalom betöltése"

#: src/widgets/views/Cloud/CloudView.qml:35
#, kde-format
msgid "Nothing here"
msgstr "Itt nincs semmi"

#: src/widgets/views/Cloud/CloudView.qml:38
#, kde-format
msgid "Almost ready!"
msgstr "Majdnem kész"

#: src/widgets/views/Cloud/CloudView.qml:40
#, kde-format
msgid "Make sure you're online and your cloud account is working"
msgstr ""
"Ellenőrizze, hogy van-e internetkapcsolata, és a felhős fiókja működik-e"

#: src/widgets/views/CollectionView.qml:104
#, kde-format
msgid "Toggle sidebar"
msgstr ""

#: src/widgets/views/CollectionView.qml:138
#: src/widgets/views/Gallery/GalleryView.qml:26
#, kde-format
msgid "Open"
msgstr ""

#: src/widgets/views/CollectionView.qml:147
#, kde-format
msgid "Settings"
msgstr "Beállítások"

#: src/widgets/views/CollectionView.qml:154
#, kde-format
msgid "About"
msgstr ""

#: src/widgets/views/Folders/FoldersView.qml:44
#, fuzzy, kde-format
#| msgid "Delete %1 file?"
#| msgid_plural "Delete %1 files?"
msgid "Filter %1 folder"
msgid_plural "Filter %1 folders"
msgstr[0] "Törli ezt a(z) %1 fájlt?"
msgstr[1] "Törli ezt a(z) %1 fájlt?"

#: src/widgets/views/Folders/FoldersView.qml:69
#, kde-format
msgid "No Folders!"
msgstr "Nincsenek mappák"

#: src/widgets/views/Folders/FoldersView.qml:69
#, fuzzy, kde-format
#| msgid "Nothing here"
msgid "Nothing Here!"
msgstr "Itt nincs semmi"

#: src/widgets/views/Folders/FoldersView.qml:70
#, fuzzy, kde-format
#| msgid "Add new image sources"
msgid "Add new image sources."
msgstr "Új képforrások hozzáadása"

#: src/widgets/views/Folders/FoldersView.qml:70
#, kde-format
msgid "Try something different."
msgstr ""

#: src/widgets/views/Folders/FoldersView.qml:165
#, kde-format
msgid "Folder is empty!"
msgstr "A mappa üres"

#: src/widgets/views/Folders/FoldersView.qml:166
#, fuzzy, kde-format
#| msgid "There's not images in this folder"
msgid "There're no images in this folder"
msgstr "Nincsenek képek ebben a mappában"

#: src/widgets/views/Folders/FoldersView.qml:182
#, fuzzy, kde-format
#| msgid "Open images"
msgid "No images."
msgid_plural "%1 images"
msgstr[0] "Képek megnyitása"
msgstr[1] "Képek megnyitása"

#: src/widgets/views/Gallery/GalleryView.qml:21
#: src/widgets/views/Tags/TagsSidebar.qml:68
#: src/widgets/views/Viewer/PixViewer.qml:212
#, kde-format
msgid "No Pics!"
msgstr "Nincsenek képek"

#: src/widgets/views/Gallery/GalleryView.qml:22
#: src/widgets/views/Tags/TagsSidebar.qml:69
#, kde-format
msgid "Nothing here. You can add new sources or open an image."
msgstr ""

#: src/widgets/views/Gallery/GalleryView.qml:32
#, fuzzy, kde-format
#| msgid "Add new image sources"
msgid "Add sources"
msgstr "Új képforrások hozzáadása"

#: src/widgets/views/Tags/TagsSidebar.qml:69
#, kde-format
msgid "No results found."
msgstr ""

#: src/widgets/views/Tags/TagsSidebar.qml:111
#, fuzzy, kde-format
#| msgid "Filter"
msgid "Filter %1 tag"
msgid_plural "Filter %1 tags"
msgstr[0] "Szűrő"
msgstr[1] "Szűrő"

#: src/widgets/views/Tags/TagsSidebar.qml:120
#, kde-format
msgid "New tag"
msgstr "Új címke"

#: src/widgets/views/Tags/TagsSidebar.qml:159
#, kde-format
msgid "qrc:/assets/add-image.svg"
msgstr "qrc:/assets/add-image.svg"

#: src/widgets/views/Tags/TagsSidebar.qml:160
#, kde-format
msgid "No Tags!"
msgstr "Nincsenek címkék"

#: src/widgets/views/Tags/TagsSidebar.qml:161
#, kde-format
msgid "You can create new tags to organize your gallery"
msgstr "Létrehozhat új címkéket a galériája rendszerezéséhez"

#: src/widgets/views/Tags/TagsSidebar.qml:181
#: src/widgets/views/Tags/TagsSidebar.qml:221
#, kde-format
msgid "GPS based locations"
msgstr ""

#: src/widgets/views/Tags/TagsSidebar.qml:220
#, fuzzy, kde-format
#| msgid "Filter"
msgid "Filters"
msgstr "Szűrő"

#: src/widgets/views/Tags/TagsSidebar.qml:254
#, kde-format
msgid "Sunday"
msgstr ""

#: src/widgets/views/Tags/TagsSidebar.qml:262
#, kde-format
msgid "PNGs"
msgstr ""

#: src/widgets/views/Tags/TagsSidebar.qml:286
#, kde-format
msgid "Paint"
msgstr ""

#: src/widgets/views/Tags/TagsSidebar.qml:294
#, kde-format
msgid "Animals"
msgstr ""

#: src/widgets/views/Tags/TagsView.qml:26
#, fuzzy, kde-format
#| msgid "No Pics!"
msgid "No Pics in %1!"
msgstr "Nincsenek képek"

#: src/widgets/views/Tags/TagsView.qml:27
#, fuzzy, kde-format
#| msgid "There's no pics associated with the tag"
msgid "There're no pics associated with the tag"
msgstr "Nincsenek ilyen címkéjű képek"

#: src/widgets/views/Viewer/PixViewer.qml:71
#, fuzzy, kde-format
#| msgid "Save as..."
msgid "Save as"
msgstr "Mentés másként…"

#: src/widgets/views/Viewer/PixViewer.qml:90
#, kde-format
msgid "Save"
msgstr "Mentés"

#: src/widgets/views/Viewer/PixViewer.qml:115
#, kde-format
msgid "Gallery"
msgstr "Galéria"

#: src/widgets/views/Viewer/PixViewer.qml:131
#, kde-format
msgid "Previous"
msgstr "Előző"

#: src/widgets/views/Viewer/PixViewer.qml:213
#, kde-format
msgid "Open an image from your collection"
msgstr "Kép megnyitása a gyűjteményéből"

#~ msgid "Cancel"
#~ msgstr "Mégsem"

#~ msgid "Accept"
#~ msgstr "Elfogadás"

#, fuzzy
#~| msgid "Filter"
#~ msgid "Filter"
#~ msgstr "Szűrő"

#~ msgid "Fit the previews"
#~ msgstr "Előnézetek illesztése"

#~ msgid "Folders"
#~ msgstr "Mappák"

#~ msgid "Add new sources to browse your image collection "
#~ msgstr "Adjon hozzá forrásokat a képgyűjteménye böngészéséhez"

#, fuzzy
#~| msgid "Saturation"
#~ msgctxt "@action:button Crop an image"
#~ msgid "Saturation"
#~ msgstr "Telítettség"

#, fuzzy
#~| msgid "Contrast"
#~ msgctxt "@action:button Rotate an image"
#~ msgid "Contrast"
#~ msgstr "Kontraszt"

#, fuzzy
#~| msgid "Export"
#~ msgctxt "@action:button Rotate an image"
#~ msgid "Exposure"
#~ msgstr "Exportálás"

#, fuzzy
#~| msgid "Brightness"
#~ msgctxt "@action:button Rotate an image"
#~ msgid "Brightness"
#~ msgstr "Fényesség"

#~ msgid "Color"
#~ msgstr "Szín"

#~ msgctxt "@action:button Mirror an image vertically"
#~ msgid "Flip"
#~ msgstr "Átfordítás"

#~ msgctxt "@action:button Mirror an image horizontally"
#~ msgid "Mirror"
#~ msgstr "Tükrözés"

#, fuzzy
#~| msgctxt "@action:button Rotate an image to the left"
#~| msgid "Rotate left"
#~ msgctxt "@action:button Rotate an image 90°"
#~ msgid "Rotate 90°"
#~ msgstr "Forgatás balra"

#~ msgctxt "@action:button Crop an image"
#~ msgid "Crop"
#~ msgstr "Levágás"

#, fuzzy
#~| msgctxt "@action:button Rotate an image to the left"
#~| msgid "Rotate left"
#~ msgctxt "@action:button Rotate an image"
#~ msgid "Rotate"
#~ msgstr "Forgatás balra"

#~ msgid "List"
#~ msgstr "Lista"

#~ msgid "Grid"
#~ msgstr "Rács"

#~ msgid "Edit"
#~ msgstr "Szerkesztés"

#~ msgctxt "@action:button Rotate an image to the right"
#~ msgid "Rotate right"
#~ msgstr "Forgatás jobbra"

#~ msgid "Hue"
#~ msgstr "Árnyalat"

#~ msgid "Lightness"
#~ msgstr "Világosság"

#~ msgid "Create a new tag to organize your gallery"
#~ msgstr "Új címke létrehozása a galéria rendszerezéséhez"
